<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backGround"
    tools:context=".AddPlayers">

    <LinearLayout
        android:translationX="25dp"
        android:layout_margin="100dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/x_image"
            android:rotation="45"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:text="ic"
            android:textColor="@color/white"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="Tac"
            android:textColor="@color/white"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="40dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/o_image"
            android:rotation="45"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:text="e"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter Player Names"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/darkBlue"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/x_image"
            android:adjustViewBounds="true"/>

        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Player One"
            android:textColor="@color/white"
            android:textColorHint="@color/lightWhite"
            android:id="@+id/playerOneName"/>

    </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:background="@color/darkBlue"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/o_image"
                android:adjustViewBounds="true"/>

            <EditText
                android:inputType="text"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Player Two"
                android:textColor="@color/white"
                android:textColorHint="@color/lightWhite"
                android:id="@+id/playerTwoName"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startGameBtn"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="Start Game"
        android:textColor="@color/black"
        android:background="@drawable/round_start_button"/>


</LinearLayout>